<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UET Peshawar Students Help Hub</title>
  <style>
    body {
  background-image: url('uet-peshawar.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
    }
    header, footer {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #0066cc;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 1000px;
      margin: 20px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #004080;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 10px;
    }
     .card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 75%;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    vertical-align: top;
    text-align: left;
  }

  th {
    background-color: #f0f8ff;
  }

  .category-title {
    background-color: #d9edf7;
    font-weight: bold;
  }

  .note {
    margin-top: 20px;
    font-size: 0.9em;
    color: #333;
  }

  h2 {
    color: #003366;
  }
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #004080;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #003366;
    }
    .faq-item {
      margin-bottom: 10px;
      cursor: pointer;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .faq-answer {
      display: none;
      margin-left: 20px;
      color: #333;
    }
    .news-section {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>UET Peshawar Students Help Hub</h1>
    <p>Complete Platform To Guide New Students Fall 2025</p>
  </header>

  <nav>
    <a href="#history">History</a>
    <a href="#ranking">Ranking</a>
    <a href="#departments">Departments</a>
    <a href="#admissions">Admissions</a>
    <a href="#fees">Fees</a>
    <a href="#hostel">Hostel</a>
    <a href="#faqs">FAQs</a>
    <a href="#map">Campus Map</a>
    <a href="#online">Apply Online</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="history">
    <h2>History & Importance of UET Peshawar</h2>
    <p>Established in 1952, UET Peshawar began as the University College of Engineering under the University of Peshawar. In 1980, it became an independent university. It has grown to become the leading engineering institution in Khyber Pakhtunkhwa, supporting innovation, education, and research in science and engineering.</p>
  </section>

  <section id="ranking">
    <h2>University Rankings</h2>
    <ul>
      <li>Top 10 engineering universities in Pakistan (HEC).</li>
      <li>Recognized in QS World University Rankings.</li>
      <li>Accredited by PEC (Pakistan Engineering Council).</li>
      <li>Ranked 3rd in Pakistan by number of completion of courses and enrollments in April 2025.</li>
    </ul>
  </section>

  <section id="departments">
    <h2>Departments</h2>
    <ul>
      <li>Computer Systems Engineering(DCSE).</li>
      <li>Civil Engineering.</li>
      <li>Electrical Engineering.</li>
      <li>Mechanical Engineering.</li>
      <li>Industrial Engineering.</li>
      <li>Mining Engineering.</li>
      <li>Architecture Engineering.</li>
      <li>Computer Science & IT.</li>
      <li>Electronics Engineering.</li>
      <li>Mechatronics Engineering.</li>
      <li>Software Engineering(Recently Introduced).</li>
      <li>Cybersecurity & AI(Recently Introduced).</li>
    </ul>
  </section>

  <section id="determination">
    <h2>Determination of merits:</h2>
    <ul>
      <li>Merits of candidate will ba determined according to the following criteria</li>
      <li> 10% weightage to SSC Examination.</li>
      <li> 40% weightage to intermidiate Examination.</li> 		
      <li> 30% drawing test</li>
      <li> 10% weightage to creative writing.</li>
      <li> 10% weightage to interview.</li>
      <h2>Allocation of seats:</h2>
      <li>Peshawar 50 seats.</li>
    </ul>
    </section>

  <section id="admissions">
    <h2>Admission Information</h2>
    <p>Admissions open every year after FSc/Intermediate exams. Entry Test (EATA or ECAT) is mandatory. Documents required:</p>
    <ul>
      <li>FSc Marksheet</li>
      <li>Domicile Certificate</li>
      <li>CNIC or Form-B</li>
      <li>Recent Passport Size Photos</li>
      <li>Matric Marksheet</li>
      <li>Etea Marksheet</li>
      <li>Affidavit</li>
    </ul>
  </section>

  <div class="center">
    <H2>University Prospectus:</h2>

    <embed src="UETP.pdf" type="application/pdf" width="78%" height="600px">
  </div>
	
<div class="card" id="fees">
  <h2>University Fee</h2>
  <h2>Subsidized Programs (Open Merit)</h2>
  <table>
    <tr class="category-title">
      <th>Departments</th>
      <th>Fee Structure</th>
    </tr>
    <tr>
      <td>
        Industrial Engineering (Jalozai)<br>
        Electronics Engineering (Abbottabad)<br>
        Electrical Engineering (Bannu, Jalozai)<br>
        Mechanical Engineering (Jalozai)
      </td>
      <td>
        1st installment: Rs. 40,000<br>
        2nd installment: Rs. 20,000<br>
        <strong>Total Fee for 1st Semester = Rs. 60,000/-</strong>
      </td>
    </tr>
    <tr>
      <td>
        Agricultural Engineering<br>
        Electrical Engineering (Peshawar)<br>
        Computing and AI (Peshawar, Jalozai)<br>
        Mining Engineering<br>
        Computer Systems Engineering<br>
        Software Engineering (Abbottabad)<br>
        Civil Engineering (Peshawar, Jalozai, Bannu)<br>
        Industrial Engineering (Peshawar)<br>
        Chemical Engineering<br>
        Energy Engineering<br>
        Mechatronics Engineering<br>
        Mechanical Engineering (Peshawar)<br>
        Computer Science (Peshawar, Abbottabad, Jalozai)<br>
        Data Science<br>
        Architecture (Abbottabad)<br>
        Interior Design (Peshawar)
      </td>
      <td>
        1st installment: Rs. 45,000<br>
        2nd installment: Rs. 40,000<br>
        <strong>Total Fee for 1st Semester = Rs. 85,000/-</strong>
      </td>
    </tr>
  </table>
</div>

<div class="card">
  <h2>Non-Subsidized Programs</h2>
  <table>
    <tr class="category-title">
      <th>Departments</th>
      <th>Fee Structure</th>
    </tr>
    <tr>
      <td>
        Civil Engineering (Peshawar)<br>
        Computer Systems Engineering<br>
        Software Engineering (Peshawar)
      </td>
      <td>
        1st installment: Rs. 95,000<br>
        2nd installment: Rs. 95,000<br>
        <strong>Total Fee for 1st Semester = Rs. 190,000/-</strong>
      </td>
    </tr>
    <tr>
      <td>
        Civil Engineering (Jalozai, Bannu)<br>
        Chemical Engineering<br>
        Electrical Engineering (Peshawar)<br>
        Mechanical Engineering (Peshawar)<br>
        Mechatronics Engineering<br>
        Computer Science (Peshawar)<br>
        Software Engineering (Abbottabad)<br>
        Architecture (Peshawar)<br>
        Cyber Security<br>
        Artificial Intelligence (Peshawar)
      </td>
      <td>
        1st installment: Rs. 80,000<br>
        2nd installment: Rs. 80,000<br>
        <strong>Total Fee for 1st Semester = Rs. 160,000/-</strong>
      </td>
    </tr>
  </table>

  <div class="note">
    <p><strong>Note:</strong></p>
    <ol>
      <li>The fee will be increased by 10% per year</li>
      <li>From 2<sup>nd</sup> Semester onwards, the installments shall be paid before Mid-term and Final-term Exams.</li>
    </ol>
  </div>
</div>



  <section id="hostel">
    <h2>Hostel Information</h2>
    <p>UET provides secure hostel accommodation for both male and female students. For newly enrolled mele students there are two hostles Hostle_3 Shah Waliullah Hostle Old block and Hostle 12 Nishtar hostle. Both are good depending on seasons. Hostle 3 room are normally cooler then hostle 12 for summer also in winter hostle 3 is warmer then hostle 12,therefore your first priority must be hostle 3. Facilities include:</p>
    <ul>
      <li>Shared Rooms</li>
      <li>Mess & Dining Hall</li>
      <li>Wi-Fi & Electricity</li>
      <li>Common Rooms, Study rooms, Indoor game & Security</li>
    </ul>
  </section>

  <section id="faqs">
    <h2>Frequently Asked Questions (FAQs)</h2>
    <div class="faq-item" onclick="toggleAnswer(this)">Q: How can I apply?
      <div class="faq-answer">A: Visit the admission office or apply online when admissions open.</div>
    </div>
    <div class="faq-item" onclick="toggleAnswer(this)">Q: Are hostels available for all?
      <div class="faq-answer">A: Seats are limited and allotted based on merit and availability.</div>
    </div>
    <div class="faq-item" onclick="toggleAnswer(this)">Q: Is there any transport facility?
      <div class="faq-answer">A: Yes, limited university buses operate on fixed routes like for girls hostle and far away departments.</div>
    </div>
    <div class="faq-item" onclick="toggleAnswer(this)">Q: What to do if I miss orientation?
      <div class="faq-answer">A: Contact your department and visit the Student Affairs office.</div>
    </div>
    <div class="faq-item" onclick="toggleAnswer(this)">Q: Can I change my department after admission?
      <div class="faq-answer">A: Department changes are subject to university policy and seat availability.</div>
    </div>
    <div class="faq-item" onclick="toggleAnswer(this)">Q: What facilities are available for sports?
      <div class="faq-answer">A: UET has cricket grounds, basketball courts, Futsal ground, Tennis courts and many more indoor sports facilities.</div>
    </div>
  </section>

  <section id="map">
    <h2>Campus Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3311.841106057305!2d71.48189117436682!3d33.99399162206592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9119d3ea479c7%3A0xb2fcb4a25fcddbc8!2sUniversity%20of%20Engineering%20and%20Technology%2C%20Peshawar!5e0!3m2!1sen!2s!4v1716410309053!5m2!1sen!2s" allowfullscreen loading="lazy"></iframe>
  </section>

  <section id="online">
  <h2>University Admission Portal</h2>
  <iframe src="https://www.uetpeshawar.edu.pk/Admission/admissionindex.php" height="600"></iframe>

  <h2 style="margin-top: 40px;">Hostel Application Portal</h2>
  <iframe src="https://www.uetpeshawar.edu.pk/Hostels/hostelindex.php" height="600"></iframe>
</section>


  <section id="contact">
    <h2>Contact us for any guidance</h2>
    <p><strong>Phone:</strong> 0349-1569952</p>
<h2>WhatsApp link:</h2>
<a href="http://whatsapp.com/channel/0029VatqTHbJf05ggJrGCh31"target="_blank">
visit WhatsApp://whatsapp.com/channel/0029VatqTHbJf05ggJrGCh31 
</a>


<h2>Insta link</h2>
<a href="http://www.instagram.com/uetphelphub/profilecard/?igsh=MXU3dXRjOGloODRuNA=="target="_blank">
visit email:http://www.instagram.com/uetphelphub/profilecard/?igsh=MXU3dXRjOGloODRuNA=="target=
</a>
<h2>Facebook link:</h2>
<a href="http://www.facebook.com/share/g/1AgXW2auW3/"target="_blank">
visit official website: //www.facebook.com/share/g/1AgXW2auW3/
</a>
    <p>We're here to support all incoming students in 2025!</p>
    <p>
  </section>

  <footer>
    <p>&copy; 2025 UET Peshawar Help Hub(By Group A section B). All rights reserved.</p>
  </footer>

  <script>
    function toggleAnswer(el) {
      const answer = el.querySelector('.faq-answer');
      if (answer.style.display === 'block') {
        answer.style.display = 'none';
      } else {
        answer.style.display = 'block';
      }
    }
  </script>
</body>
</html>
